body {
  margin: 0;
  padding: 0;
}

#header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  /* background-image: url(./imgs/header.png);
  background-size: cover; */
  background-color: rgb(53, 35, 53);
  border-bottom: 3px solid rgb(202, 168, 14);
  z-index: 5;
}

.shopName {
  padding-left: 30px;
  font-size: 1.8rem;
  font-weight: 800;
  color: white;
}

.navBar {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-right: 150px;
  font-size: 1.5rem;
  list-style: none;
  color: white;
}

a {
  text-decoration: none;
}

a:hover {
  color: red;
}

a:visited {
  color: white;
}

a:visited:hover {
  color: yellow;
}

.slideWrap {
  /* display: none; */
}

.dots {
  height: 100px;
  width: 200px;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  bottom: 1%;
  margin-top: -50px;
}

.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 14px;
  background-color: rgb(252, 252, 252);
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(236, 206, 72);
}

.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.slideImgs {
  display:block;
  width:100%; 
  height:100vh;
  object-fit: cover;
}

#landingText {
  top: 200px;
  position: absolute;
  padding-left: 400px;
  padding-top: 180px;
  color: rgb(0, 0, 0);
  opacity: 1;
  z-index: 1;
}

.homeTitle {
  font-size: 5.3rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px black;
}

.para {
  text-align: justify;
  width: 500px;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  padding-bottom: 20px;

}

#startBtn {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 2px;
  border: 0;
  font-family: Arial;
  color: #ffffff;
  font-size: 1.8rem;
  background: rgb(53, 35, 53);
  padding: 12px 30px 12px 30px;
  text-decoration: none;
}

#startBtn:hover {
  cursor: pointer;
  background-color: rgb(202, 168, 14);
  color: white;
  border: 2px solid rgb(53, 35, 53);
  text-decoration: none;
}

#aboutWrapper {
  background-color: rgb(53, 35, 53);
}

.about {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px black;
  padding-top: 30px;
  padding-bottom: 80px;
}

.aboutContainer {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 150px 70px 100px;
  gap: 250px;
}

.aboutP {
  color: white;
  text-align: justify;
  width: 800px;
  display: flex;
  font-size: 1.8rem;
}

.aboutImage {
  width: 550px;
  padding-bottom: 40px;
}

.bannerWrapper {
  padding: 20px 100px 50px 100px;
  color: white;
  background-image: url(.//imgs/banner2.jpg);
  background-size: cover;
}

.listLogo {
  display: flex;
  justify-content: center;
  font-size: 2.3rem;
  padding-bottom: 15px;
  font-weight: 600;
}

.listBanner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
  list-style: none;
  font-size: 1.3rem;
}



#galleryWrapper {
  background-color: rgb(94, 69, 94);
}

.gallery {
  display: flex;
  justify-content: center;
  padding: 60px 30px;
  gap: 5px;
  font-size: 1.3rem;
  color: white;
}

.gallery2 {
  padding-bottom: 110px;
}

.galleryTitle {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px black;
  padding-top: 30px;
  padding-bottom: 50px;
}

.galleryPic {
  width: 450px;
  height: 250px;
}

.piece {
  padding-top: 20px;
  font-size: 1.4rem;
  font-weight: 500;
}

.galleryP {
  padding-top: 30px;
  text-align: justify;
  width: 350px;

}

.shopWrapper {
  padding-top: 180px;
}
